---
# tasks file for smoke-test
- name: Smoketest Postgres database
  postgresql_ping:
    db: flask_db
    login_host: "{{ groups.database_servers[0] }}"
    login_user: "{{ __user.name }}"
    login_password: "{{ __user.password | default(omit) }}"
    ssl_mode: disable
  delegate_to: "{{ groups.app_servers[0] }}"
  run_once: true
  loop: "{{ postgres_users }}"
  loop_control:
    loop_var: __user

- name: Check webserver for correct response
  uri:
    url: "http://{{ groups.load_balancers[0] }}/ping"
    return_content: yes
  until: '"alive" in result.content'
  retries: 10
  delay: 1
  register: result
  delegate_to: "{{ groups.app_servers[0] }}"
